html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
table {
  background-color: white; /* Set table background to white */
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff00; /* White with 80% opacity */
  border-radius: 0px;
}

.btn-custom {
  display: inline-block;
  padding: 4px 12px;
  font-size: 16px;
  color: rgb(0, 0, 0) !important;
  background-color: rgba(255, 0, 0, 0.5) !important; /* Light red with transparency */
  border: 2px solid black !important;
  border-radius: 5px;
  text-align: center;
  text-decoration: none !important;
}

.btn-custom:hover {
  background-color: rgba(255, 0, 0, 0.7) !important; /* Slightly less transparent on hover */
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background: url('../images/ozadje1.jpeg') no-repeat center center fixed;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6); /* White background with 50% transparency */
  background-blend-mode: overlay;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: rgba(242, 242, 242, 0); /* Light grey with 80% opacity */
}

.flex-item {
  background-color: rgba(255, 255, 255, 0.9); /* White with 90% opacity */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 200px; /* Grow, shrink, and base width */
  max-width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.flex-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.flex-item .item-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.flex-item .item-price {
  color: #e74c3c;
  font-weight: bold;
  margin-bottom: 10px;
}

.flex-item .item-description {
  color: #777;
  margin-bottom: 15px;
}

banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0); /* White with 80% opacity */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-item {
  background-color: rgba(255, 255, 255, 0.7); /* White with 90% opacity */
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 0;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
a {
  color: black; /* Set link color to black */
  text-decoration: none; /* Remove underline from links */
}

a:hover {
  text-decoration: underline; /* Optional: Add underline on hover for better UX */
}